MONGODB_URI=mongodb+srv://trung1tin:KS2nHp4XdoCntzP9@cluster0.i0d3a.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=myscretkey
NODE_ENV ="development"
CLOUDINARY_CLOUD_NAME=dcdmiude1
CLOUDINARY_API_KEY=252316841967757
CLOUDINARY_API_SECRET=H59IpkYzZfgq1aicO18fSL-T1-k
GOOGLE_CLIENT_ID=43422251777-5jnlrinscu8aklgabbsro9autmm4gtr9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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 
SESSION_SECRET=b16fbde1c4320e2e161dc2bd315c3598cf813a0bd68fb6e4cfc79ea99ee928f254625fa4862c01301581e289f836e417472e84792c143c0e11cbb42d333e812f
FRONTEND_URL=http://localhost:5173
GOOGLE_CALLBACK_URL=http://localhost:5001/api/auth/google/callback